<RCC>
    <qresource prefix="/logos">
        <file alias="blank">assets/logos/png/blank.png</file>
        <file alias="cd">assets/logos/png/cd.png</file>
        <file alias="chip">assets/logos/png/chip.png</file>
        <file alias="alt-edu">assets/logos/png/education.png</file>
        <file alias="elbrus">assets/logos/png/elbrus.png</file>
        <file alias="folder">assets/logos/png/folder.png</file>
        <file alias="keys">assets/logos/png/keys.png</file>
        <file alias="kits1">assets/logos/png/kits1.png</file>
        <file alias="kits2">assets/logos/png/kits2.png</file>
        <file alias="letter_b">assets/logos/png/letter_b.png</file>
        <file alias="pi">assets/logos/png/pi.png</file>
        <file alias="arm">assets/logos/png/server.png</file>
        <file alias="alt-server-v">assets/logos/png/server_virtual.png</file>
        <file alias="simply">assets/logos/png/simply.png</file>
        <file alias="alt-workstation">assets/logos/png/workstation.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="metadata_en.json">assets/metadata_en.json</file>
        <file alias="metadata_ru.json">assets/metadata_ru.json</file>

        <file>assets/_data_sections_1-basic.yml</file>
        <file>assets/_data_sections_2-additional.yml</file>
        <file>assets/_data_sections_3-community.yml</file>

        <file>assets/_data_images_p9-education.yml</file>
        <file>assets/_data_images_p9-server-v.yml</file>
        <file>assets/_data_images_p9-server.yml</file>
        <file>assets/_data_images_p9-simply.yml</file>
        <file>assets/_data_images_p9-workstation.yml</file>

        <file alias="releases.json">assets/releases.json</file>
        <file alias="focusRect">assets/focusrect.png</file>
    </qresource>
</RCC>
