<RCC>
    <qresource prefix="/logos">
        <file alias="custom">assets/i/logo/custom.png</file>
        <file alias="alt-edu">assets/i/logo/alt-edu.png</file>
        <file alias="alt-server">assets/i/logo/alt-server.png</file>
        <file alias="alt-server-v">assets/i/logo/alt-server-v.png</file>
        <file alias="simply">assets/i/logo/simply.png</file>
        <file alias="alt-workstation">assets/i/logo/alt-workstation.png</file>
    </qresource>

    <qresource>
        <file alias="metadata.yml">assets/metadata.yml</file>

        <file alias="focusRect">assets/focusrect.png</file>
    </qresource>

    <qresource prefix="/sections">
        <file alias="1-basic.yml">assets/_data/sections/1-basic.yml</file>
        <file alias="2-additional.yml">assets/_data/sections/2-additional.yml</file>
        <file alias="3-community.yml">assets/_data/sections/3-community.yml</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="p9-education.yml">assets/_data/images/p9-education.yml</file>
        <file alias="p9-server-v.yml">assets/_data/images/p9-server-v.yml</file>
        <file alias="p9-server.yml">assets/_data/images/p9-server.yml</file>
        <file alias="p9-simply.yml">assets/_data/images/p9-simply.yml</file>
        <file alias="p9-workstation.yml">assets/_data/images/p9-workstation.yml</file>
    </qresource>
</RCC>
