[Desktop Entry]
Type=Application
Name=ALT Media Writer
Name[ar]=ALT Media Writer
Name[bg]=ALT Media Writer
Name[ca]=ALT Media Writer
Name[cs]=ALT Media Writer
Name[da]=ALT-medieskriver
Name[de]=ALT Media Writer
Name[es]=ALT Media Writer
Name[fi]=ALT-median luontityökalu
Name[fr]=ALT Media Writer
Name[fur]=Scritôr Supuarts di ALT
Name[he]=כותב המדיה של ALT
Name[hu]=ALT médiaíró
Name[id]=ALT Media Writer
Name[it]=ALT Media Writer
Name[ko]=ALT Media Writer
Name[nl]=ALT mediaschrijver
Name[pl]=ALT Media Writer
Name[pt]=ALT Media Writer
Name[pt_BR]=ALT Media Writer
Name[ru]=ALT Media Writer
Name[sk]=ALT Media Writer
Name[sq]=ALT Media Writer
Name[sr]=ALT Писач Медија
Name[sv]=ALT Mediaskrivare
Name[tr]=ALT Ortam Yazıcı
Name[uk]=ALT Media Writer
Name[zh_CN]=ALT Media Writer
Name[zh_TW]=ALT 媒體寫入器
Comment=Write ALT images to your portable drives
Comment[ar]=كتابة نسخ فيدروا الى الاقراص المحمولة
Comment[bg]=Записва образи на ALT на преносими устройства
Comment[ca]=Escriviu imatges de ALT a les vostres unitats portàtils
Comment[cs]=Zapisujte obrazy Fedory na přenosná média
Comment[da]=Skriv ALT-aftryk på dine flytbare drev
Comment[de]=ALT-Abbilder auf tragbare Datenträger schreiben
Comment[es]=Grabe imágenes de ALT en sus discos portátiles
Comment[fi]=Kirjoita ALTn levykuvia siirrettäville laitteille
Comment[fr]=Écrivez des images de ALT sur vos disques amovibles
Comment[fur]=Scrîf lis imagjins di ALT tes tôs unitâts portatilis
Comment[he]=כתיבת דמויות ALT אל כוננים ניידים
Comment[hu]=Írjon ALT lemezképeket a hordozható meghajtóira
Comment[id]=Tulis image ALT ke drive portabel Anda
Comment[it]=Scrive le immagini ALT sulle unità portatili
Comment[ko]=사용자의 이동식 드라이브에 ALT 이미지를 씁니다
Comment[nl]=Schrijf ALT images op je draagbare drives
Comment[pl]=Zapisywanie obrazów ALT na dyskach USB
Comment[pt]=Grave imagens do ALT nos seus dispositivos portáteis.
Comment[pt_BR]=Grave imagens do ALT em seus dispositivos móveis
Comment[ru]=Запись образов ALT на переносные диски
Comment[sk]=Zapisujte obrazy ALT na vaše prenosné disky
Comment[sq]=Shkruani pamje ALT te disqet tuaj portativë
Comment[sr]=Пишите ALT слике на ваше преносне уређаје
Comment[sv]=Skriv ALTavbilder till dina portabla enheter
Comment[tr]=ALT görüntülerini taşınabilir aygıtlarınıza yazın
Comment[uk]=Запис образів ALT на портативні пристрої
Comment[zh_CN]=将 ALT 镜像写入到你的移动存储设备
Comment[zh_TW]=將 ALT 映像檔寫入您的卸除式裝置中
Icon=mediawriter
Exec=mediawriter
Terminal=false
Categories=System;

